# stock-client

stock-client/: pom.xml
stock-client/src/main/java/com/vdv/demo/stockclient/: StockPrice.java  WebClientStockClient.java
stock-client/src/test/java/com/vdv/demo/stockclient/: StockClientApplicationTests.java  WebClientStockClientTest.java
stock-ui/: pom.xml
stock-ui/src/main/java/com/vdv/demo/stockui/: ChartApplication.java  ChartController.java  StageInitializer.java  StockUiApplication.java
stock-ui/src/main/resources/: chart.fxml
stock-ui/src/test/java/com/vdv/demo/stockui/: StockUiApplicationTests.java
